# drug-system

./: README.md  测试
drug-system/drug-system-springboot/: drug-system.sql  pom.xml
drug-system/drug-system-springboot/common/: pom.xml
drug-system/drug-system-springboot/common/src/main/java/cn/bugstack/constant/: MessageConstant.java  RedisConstants.java
drug-system/drug-system-springboot/common/src/main/java/cn/bugstack/enumeration/: Gender.java  OperationType.java
drug-system/drug-system-springboot/common/src/main/java/cn/bugstack/exception/: AdminNotFoundException.java  BaseException.java  PasswordErrorException.java  againException.java
drug-system/drug-system-springboot/common/src/main/java/cn/bugstack/properties/: JwtProperties.java
drug-system/drug-system-springboot/common/src/main/java/cn/bugstack/result/: PageResult.java  Result.java
drug-system/drug-system-springboot/common/src/main/java/cn/bugstack/utils/: JwtUtil.java  RegexPatterns.java  RegexUtils.java
drug-system/drug-system-springboot/pojo/: pom.xml
drug-system/drug-system-springboot/pojo/src/main/java/cn/bugstack/dto/: AdminLoginDTO.java  AdminSignEmailDTO.java  AdminSigninDTO.java  AdminpwdDTO.java  UserLoginDTO.java
drug-system/drug-system-springboot/pojo/src/main/java/cn/bugstack/entity/: Admin.java  AdminSignEmailDTO.java  User.java
drug-system/drug-system-springboot/pojo/src/main/java/cn/bugstack/vo/: AdminLoginVO.java  AdminSignVO.java
drug-system/drug-system-springboot/server/: pom.xml
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/: ServerApplication.java
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/annotation/: AutoFill.java
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/config/: WebMvcConfiguration.java
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/controller/: routercontroller.java
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/controller/admin/: AdminController.java
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/controller/doctor/: DoctorController.java
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/controller/user/: UserController.java
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/mapper/: AdminMapper.java  UserMapper.java
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/service/: AdminService.java  MailService.java  UserService.java
drug-system/drug-system-springboot/server/src/main/java/cn/bugstack/service/serviceImpl/: AdminServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
